<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <article class="detail">
    <h2>This is the project title</h2>
    <p>Beard neutra fixie hoodie, yr leggings taxidermy vegan small batch food truck flexitarian 90's. Unicorn +1 dreamcatcher, af bicycle rights portland intelligentsia heirloom bushwick taiyaki lyft glossier hexagon. Lyft 8-bit direct trade banh mi shabby chic pork belly. Kale chips normcore single-origin coffee, chillwave vexillologist paleo polaroid godard vinyl lyft franzen twee affogato.</p>
    <p><img src="https://source.unsplash.com/random/800x600?food?v=1" alt="Delicious dish"></p>
    <p>Jianbing adaptogen 3 wolf moon tousled organic copper mug. Cornhole banjo forage, bushwick sriracha ramps art party ugh. Vaporware shoreditch kitsch salvia normcore air plant. Skateboard pabst glossier mustache venmo activated charcoal 8-bit four loko keytar humblebrag. Ugh brooklyn ramps microdosing biodiesel occupy offal artisan wayfarers put a bird on it blog. Butcher artisan freegan pour-over twee street art mustache paleo wayfarers dreamcatcher.</p>
    <p>Jianbing adaptogen 3 wolf moon tousled organic copper mug. Cornhole banjo forage, bushwick sriracha ramps art party ugh. Vaporware shoreditch kitsch salvia normcore air plant. Skateboard pabst glossier mustache venmo activated charcoal 8-bit four loko keytar humblebrag. Ugh brooklyn ramps microdosing biodiesel occupy offal artisan wayfarers put a bird on it blog. Butcher artisan freegan pour-over twee street art mustache paleo wayfarers dreamcatcher.</p>
    <p><img src="https://source.unsplash.com/random/800x600?food?v=2" alt="Delicious dish"></p>
    <p>Twee listicle master cleanse, ethical retro cray taxidermy. Unicorn marfa vaporware shaman thundercats fanny pack. Flexitarian synth echo park pop-up heirloom keffiyeh snackwave farm-to-table helvetica mustache butcher plaid. Master cleanse VHS lo-fi occupy chillwave vaporware fingerstache farm-to-table shaman whatever irony keytar vice tbh keffiyeh. Vaporware next level palo santo ennui, paleo wolf air plant church-key hella.</p>
    <p><img src="https://source.unsplash.com/random/800x600?food?v=3" alt="Delicious dish"></p>
  </article>
  <footer>
      <ul>
          <li><a href="#">Behance</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
      </ul>
  </footer>
</body>
</html>
